@layout('layouts/main')

@section('content')

@include('pages/perfil/partials/subnavigation')

<section class="page-content">
    <div class="container">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <img src="img/capa-3.png">
                <span><strong>LOURA PEREZ</strong> comento un temo en el foro <strong>RECETA Y DESAYUNOS RICOS Y SALUDABLES</strong> hoce uno horn</span> 
            </a>
        </div>
    </div>
</section>
@endsection