
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ edit ? 'Edit learning  : ' + edit.title : 'Add Category' }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                    <form  method="post" action="{{ route('cms.learning.blog.transaction') }}" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="modal-body-section">
                        
                                <div class="form-group panel-form-group">
                                    <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('title') ? 'alerted-control' : '' }}">
                                        <label for="title">Title</label>
                                        <input type="text" name="title" value="{{ old('title', edit.title) }}" placeholder="Title" required maxlength="255"  />
    
                                        @if(hasErrorFor('title'))
                                        <div class="control-alert">
                                            <span class="fa fa-times"></span>
                                            <span>{{ getErrorFor('title') }}</span>
                                        </div>
                                        @endif
                                    </div>

                                    <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('maintitle') ? 'alerted-control' : '' }}">
                                        <label for="maintitle">Main Title</label>
                                        <input type="text" name="maintitle" value="{{ old('maintitle', edit.maintitle) }}" placeholder="MainTitle" required maxlength="255"  />
    
                                        @if(hasErrorFor('main-title'))
                                        <div class="control-alert">
                                            <span class="fa fa-times"></span>
                                            <span>{{ getErrorFor('maintitle') }}</span>
                                        </div>
                                        @endif
                                    </div>
                                </div>
    
                                <div class="form-group panel-form-group">
                                    <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('description') ? 'alerted-control' : '' }}">
                                        <label for="description">Description</label>
                                        <input type="text" name="description" value="{{ old('description', echo(edit.description)) }}" placeholder="Short Description"/>
    
                                        @if(hasErrorFor('description'))
                                        <div class="control-alert">
                                            <span class="fa fa-times"></span>
                                            <span>{{ getErrorFor('description') }}</span>
                                        </div>
                                        @endif
                                    </div>
                                </div>
    
                                <div class="form-group panel-form-group">
                                    <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="file">Image
                                             @if(edit.image)
                                            <a href="{{ assetsUrl('uploads/' + edit.image) }}" target="_blank" class="badge badge-secondary">Download</a>
                                            @endif
                                         </label>
                                         <div class="file-upload-box">
                                              <div class="file-status">
                                                   <span class="fa fa-upload"></span>
                                             </div>
                                            <div class="file-content">
                                                <span class="file-name">Select File</span>
                                            </div>
                                        
                                            <input type="file" name="file" accept="image/*" data-field="title"/>
                                             <a class="file-clear">
                                              <span class="fa fa-times"></span>
                                             </a>
                                         </div>
                    
                                             @if(hasErrorFor('file'))
                                            <div class="control-alert">
                                                 <span class="fa fa-times"></span>
                                                <span>{{ getErrorFor('file') }}</span>
                                            </div>
                                            @endif
                                    </div>
                                    <div class="form-col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <label for="status">Status</label>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="status" value="active" name="status" {{ edit.status === true ? 'checked' : '' }} class='ios8-switch ios8-switch-lg'>
                                            <label for="status">Current Status: {{ edit.status === true ? 'Active' : 'Passive' }}</label>
                                        </div>
                                    </div>
                                </div>
    
                                {{ csrfField() }}
                                @if(edit)
                                    <input type="hidden" name="id" value="{{ edit._id }}"/>
                                @endif
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        @if(!edit)
                            <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Category</button>
                        @else
                            <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-edit"></span> Edit Learnin</button>
                           
                        @endif
                    </div> 
                </form>
            </div>
        </div>
    </div>
    
    @if(flashMessage('form') || edit || request.input('modal'))
    <script>
    
        $(document).ready(function() {
            $('#content-form-modal').modal('show');
        });
    
    </script>
    @endif
    
    <!-- E:Form -->