<aside class="page-aside-bar col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12">

    <div class="aside-embed">
        <iframe style="height: 80px;" src="https://embed.spotify.com/?uri=spotify%3Auser%3Ablancoynegromusic%3Aplaylist%3A25sV9fH1SOKvZb6X2R2uRV&theme=white&view=coverart"></iframe>
    </div>

    <div class="aside-image">
        <a href="#">
            <img src="img/sample-3.png" alt="">
        </a>
    </div>

    <div class="aside-image" style="border: 1px solid #eee;">
        <a href="#">
            <img src="img/sample-2.png" alt="">
        </a>
    </div>

    <div class="aside-image">
        <a href="#">
            <img src="img/sample-1.png" alt="">
        </a>
    </div>

</aside>
