<!-- Main Footer Partial -->

<footer class="main-footer">
    <div class="container">

        <div class="footer-content">
            <div class="footer-column col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <a href="#" class="footer-logo">
                    <img src="img/footer-logo.png" alt=""/>
                </a>
                <div class="social-buttons">
                    <div class="body">
                        <div class="sc-btn">
                            <a href="#">
                                <span class="la la-facebook"></span>
                            </a>
                        </div>
                        <div class="sc-btn">
                            <a href="#">
                                <span class="la la-twitter"></span>
                            </a>
                        </div>
                        <div class="sc-btn">
                            <a href="#">
                                <span class="la la-instagram"></span>
                            </a>
                        </div>
                        <div class="sc-btn">
                            <a href="#">
                                <span class="la la-youtube"></span>
                            </a>
                        </div>
                        <div class="sc-btn">
                            <a href="#">
                                <span class="la la-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-navigation">
                    <div class="nav-element last-element">
                        <a href="#"><span>A VISO LEGAL</span></a>
                    </div>
                    <div class="nav-element active-element">
                        <a href="#"><span>POLITICA DE PRIVACIDAD</span></a>
                    </div>
                    <div class="nav-element">
                        <a href="#"><span>POLITICA DE COOKIES</span></a>
                    </div>
                </div>
            </div>
            <div class="footer-column col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="fc-header">SUBSCRIBETE A IM NEWSLETTER</div>
                <div class="newsletter-input">
                    <input type="text" name="" value="" placeholder="E-mail Address">
                    <a href="#">SUBSCRIBETE</a>
                </div>
            </div>

            <div class="footer-column col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="fc-header">INSTAGRAM</div>
                <div class="insta-images">
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/5d5ffa600323eac150765cc95a78af2a/5D5A4986/t51.2885-15/e35/c0.180.1440.1440a/s150x150/59916274_425983411536971_8948722365463977934_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/6899df2e66fbea3c9a959c3374840dac/5D9CD3D2/t51.2885-15/e35/s150x150/56345965_2040866032884479_6867802535327333814_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/bf126e873c5fc68abd365d9bbd3c73e5/5D643901/t51.2885-15/e35/c0.135.1080.1080a/s150x150/56310427_130179791409900_2536646102737386998_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/874e0b6d500b7889da2ddfc9be75870b/5D5A0501/t51.2885-15/e35/s150x150/54512308_821104474889172_5966231330529616091_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/5d5ffa600323eac150765cc95a78af2a/5D5A4986/t51.2885-15/e35/c0.180.1440.1440a/s150x150/59916274_425983411536971_8948722365463977934_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/bf126e873c5fc68abd365d9bbd3c73e5/5D643901/t51.2885-15/e35/c0.135.1080.1080a/s150x150/56310427_130179791409900_2536646102737386998_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/874e0b6d500b7889da2ddfc9be75870b/5D5A0501/t51.2885-15/e35/s150x150/54512308_821104474889172_5966231330529616091_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/6899df2e66fbea3c9a959c3374840dac/5D9CD3D2/t51.2885-15/e35/s150x150/56345965_2040866032884479_6867802535327333814_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/bf126e873c5fc68abd365d9bbd3c73e5/5D643901/t51.2885-15/e35/c0.135.1080.1080a/s150x150/56310427_130179791409900_2536646102737386998_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                    <div class="inst-img">
                        <a href="#">
                            <img src="https://scontent-frt3-1.cdninstagram.com/vp/874e0b6d500b7889da2ddfc9be75870b/5D5A0501/t51.2885-15/e35/s150x150/54512308_821104474889172_5966231330529616091_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com" alt="">
                        </a>
                    </div>
                </div>
                <div class="copyright">&copy; 2019 GYM VIRTUAL. ALL RIGHTS RESERVED</div>
            </div>

        </div>

    </div>
</footer>

<!-- E:Main Footer Partial -->
