<!-- Mobile Navigation -->

<section class="mobile-navigation">
    <div class="close-button">
        <a href="#">
            <span class="la la-arrow-left"></span>
        </a>
    </div>
    <div class="inner-wrapper">

        <div class="account-info-holder">
            <div class="mobile-account-info">
                <div class="mba-picture-holder">
                    <a href="#" class="mba-picture">
                        <!-- <img src="" alt=""> -->
                        <span>S.A.</span>
                    </a>
                </div>
                <div class="mba-info-holder">
                    <div class="name">Sabri Ayeş</div>
                    <div class="email">sabri@qode.com</div>
                    <a href="#" class="logout"><span class="la la-sign-out"></span>Logout</a>
                </div>
            </div>
        </div>

        <div class="navigation-holder">
            <div class="mobile-nav">
                <div class="nav-element active-element">
                    <a href="#"><span>NUTRICION</span></a>
                </div>
                <div class="nav-element">
                    <a href="#"><span>WORKOUT</span></a>
                </div>
                <div class="nav-element">
                    <a href="#"><span>AREA APRENDIZAJE</span></a>
                </div>
                <div class="nav-element">
                    <a href="#"><span>COMUNIDAD</span></a>
                </div>
                <div class="nav-element last-element">
                    <a href="#"><span>SHOP</span></a>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- E:Mobile Navigation -->
