<section class="sub-navigation-wrapper">
    <div class="container">

        <div class="sub-navigation">
            <div class="buttons visible-submenu col-xl-12 col-lg-12 col-md-128col-sm-12 col-12">
                <div class="select-sp sub-menu-select">
                    <select name="sub-menu">
                        <option value="">CALENDARIO</option>
                        <option value="">RUTINAS</option>
                        <option value="">RETOS</option>
                        <option value="">PLANNES</option>
                        <option value="">CONSULTAS</option>
                    </select>
                </div>
            </div>

            <div class="buttons hidden-submenu col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-calendario-white"></div>
                        </div>
                        <div class="text">
                            <span>CALENDARIO</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button active">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-rutinas-white"></div>
                        </div>
                        <div class="text">
                            <span>RUTINAS</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-reto-white"></div>
                        </div>
                        <div class="text">
                            <span>RETOS</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-plannes-white"></div>
                        </div>
                        <div class="text">
                            <span>PLANNES</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-communda-white"></div>
                        </div>
                        <div class="text">
                            <span>CONSULTAS</span>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </div>
</section>