@layout('layouts/main')

@section('content')

    @include('pages/recetas/partials/subnavigation')

    <section class="calendar-navigation-wrapper">
        <div class="container">
            <div class="calendar-navigation">

                <div class="cn-top">
                    <div class="cn-week col-xl-3 col-lg-3 col-md-3 col-sm-4">
                        <a href="#" data-toggle="modal" data-target="#edit-clear-menu-modal" class="week-label hidden-xs">{{ menu.title }}</a>
                    </div>
                    <div class="cn-month col-xl-6 col-lg-6 col-md-6 col-sm-7 col-6">
                        <div class="cn-month-nav">
                            <div class="month-label-clear">TITULO DE PLAN</div>
                        </div>
                    </div>
                    <div class="cn-buttons col-xl-3 col-lg-3 col-md-3 col-sm-5 col-6">
                        <a href="#">
                            <div class="lg-icon lg-cloud-download-black"></div>
                        </a>
                        <a href="#" data-toggle="modal" data-target="#edit-clear-menu-modal">
                            <div class="lg-icon lg-pen-black"></div>
                        </a>
                        <a href="{{ route('nutricions.crearmenu.calendar', { menu_id: params.menu_id, day: params.day }) }}">
                            <div class="lg-icon lg-calendar-add"></div>
                        </a>
                    </div>
                </div>

                <div class="cn-bottom">
                    <div class="cn-week-slider">
                        <a href="#" class="prev-icon week-day-prev">
                            <div class="lg-icon lg-prev"></div>
                        </a>
                        <div class="slider">
                            <div class="owl-carousel owl-theme week-slider">
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 1 }) }}" class="cn-week-day {{ params.day == 1 || !params.day  ? 'active' : '' }}">
                                        <div class="day-name">LUNES</div>
                                        <div class="line"></div>
                                        <div class="day-number dotted">
                                            <div class="day-label">01</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 2 }) }}" class="cn-week-day {{ params.day == 2 ? 'active' : '' }}">
                                        <div class="day-name">MARTES</div>
                                        <div class="line"></div>
                                        <div class="day-number dotted">
                                            <div class="day-label">02</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 3 }) }}" class="cn-week-day {{ params.day == 3 ? 'active' : '' }}">
                                        <div class="day-name">MIERCOLES</div>
                                        <div class="line"></div>
                                        <div class="day-number dotted">
                                            <div class="day-label">03</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 4 }) }}" class="cn-week-day {{ params.day == 4 ? 'active' : '' }}">
                                        <div class="day-name">JUEVES</div>
                                        <div class="line"></div>
                                        <div class="day-number dotted">
                                            <div class="day-label">04</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 5 }) }}" class="cn-week-day {{ params.day == 5 ? 'active' : '' }}">
                                        <div class="day-name">VIERNES</div>
                                        <div class="line"></div>
                                        <div class="day-number">
                                            <div class="day-label">05</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 6 }) }}" class="cn-week-day {{ params.day == 6 ? 'active' : '' }}">
                                        <div class="day-name">SABADO</div>
                                        <div class="line"></div>
                                        <div class="day-number">
                                            <div class="day-label">06</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: 7 }) }}" class="cn-week-day {{ day == 7 ? 'active' : '' }}">
                                        <div class="day-name">DOMINGO</div>
                                        <div class="line"></div>
                                        <div class="day-number">
                                            <div class="day-label">07</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="next-icon week-day-next">
                            <div class="lg-icon lg-next"></div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="page-content secondary-bg">
        <div class="container">

            <div class="clear-menu-rows col-xl-10 offset-xl-1 col-lg-10 offeset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <div class="cmr-element">
                    @if(!meals.desayuno)
                    <div class="inner-container">
                        <div class="icon-holder">
                            <img src="{{ assetsUrl('img/icons/clear-menu-icon-1.png') }}" alt="">
                        </div>
                        <div class="name-holder">
                            <span>DESAYUNO</span>
                        </div>
                        <div class="button-holder">
                            <a href="#" class="add-receta" data-meal="desayuno">
                                <div class="lg-icon lg-calendar-add"></div>
                            </a>
                        </div>
                    </div>
                    @endif
                    @if(meals.desayuno)
                    <div class="content-title">
                        <span>DESAYUNO</span>
                    </div>
                    <div class="content-container">
                        <div class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + meals.desayuno.receta.image) }}" alt="">
                        </div>
                        <div class="content-holder">
                            <span>{{ meals.desayuno.receta.title }}</span>
                        </div>
                        <div class="button-holder">
                            <div class="dropdown dropleft">
                                <a href="#" data-toggle="dropdown">
                                    <div class="lg-icon lg-settings"></div>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item update-receta"  href="#" data-meal="desayuno" data-content-id="{{ meals.desayuno._id }}" data-receta-id="{{ meals.desayuno.receta._id }}">CAMBIAR RECETA</a>
                                    <a class="dropdown-item" href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: params.day }) }}?delete={{  meals.desayuno._id }}">EUMINAR RECETA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>
                <div class="cmr-element">
                    @if(!meals.mediamanana)
                    <div class="inner-container">
                        <div class="icon-holder">
                            <img src="{{ assetsUrl('img/icons/clear-menu-icon-2.png') }}" alt="">
                        </div>
                        <div class="name-holder">
                            <span>MEDIA MANANA</span>
                        </div>
                        <div class="button-holder">
                            <a href="#" class="add-receta" data-meal="mediamanana">
                                <div class="lg-icon lg-calendar-add"></div>
                            </a>
                        </div>
                    </div>
                    @endif
                    @if(meals.mediamanana)
                    <div class="content-title">
                        <span>MEDIA MANANA</span>
                    </div>
                    <div class="content-container">
                        <div class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + meals.mediamanana.receta.image) }}" alt="">
                        </div>
                        <div class="content-holder">
                            <span>{{ meals.mediamanana.receta.title }}</span>
                        </div>
                        <div class="button-holder">
                            <div class="dropdown dropleft">
                                <a href="#" data-toggle="dropdown">
                                    <div class="lg-icon lg-settings"></div>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item update-receta"  href="#" data-meal="mediamanana" data-content-id="{{ meals.mediamanana._id }}" data-receta-id="{{ meals.mediamanana.receta._id }}">CAMBIAR RECETA</a>
                                    <a class="dropdown-item" href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: params.day }) }}?delete={{  meals.mediamanana._id }}">EUMINAR RECETA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>
                <div class="cmr-element">
                    @if(!meals.almuerzo)
                    <div class="inner-container">
                        <div class="icon-holder">
                            <img src="{{ assetsUrl('img/icons/clear-menu-icon-3.png') }}" alt="">
                        </div>
                        <div class="name-holder">
                            <span>AL MUERZO</span>
                        </div>
                        <div class="button-holder">
                            <a href="#" class="add-receta" data-meal="almuerzo">
                                <div class="lg-icon lg-calendar-add"></div>
                            </a>
                        </div>
                    </div>
                    @endif
                    @if(meals.almuerzo)
                    <div class="content-title">
                        <span>AL MUERZO</span>
                    </div>
                    <div class="content-container">
                        <div class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + meals.almuerzo.receta.image) }}" alt="">
                        </div>
                        <div class="content-holder">
                            <span>{{ meals.almuerzo.receta.title }}</span>
                        </div>
                        <div class="button-holder">
                            <div class="dropdown dropleft">
                                <a href="#" data-toggle="dropdown">
                                    <div class="lg-icon lg-settings"></div>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item update-receta"  href="#" data-meal="almuerzo" data-content-id="{{ meals.almuerzo._id }}" data-receta-id="{{ meals.almuerzo.receta._id }}">CAMBIAR RECETA</a>
                                    <a class="dropdown-item" href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: params.day }) }}?delete={{  meals.almuerzo._id }}">EUMINAR RECETA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>
                <div class="cmr-element">
                    @if(!meals.mediatarde)
                    <div class="inner-container">
                        <div class="icon-holder">
                            <img src="{{ assetsUrl('img/icons/clear-menu-icon-2.png') }}" alt="">
                        </div>
                        <div class="name-holder">
                            <span>MEDIA TARDE</span>
                        </div>
                        <div class="button-holder">
                            <a href="#" class="add-receta" data-meal="mediatarde">
                                <div class="lg-icon lg-calendar-add"></div>
                            </a>
                        </div>
                    </div>
                    @endif
                    @if(meals.mediatarde)
                    <div class="content-title">
                        <span>MEDIA TARDE</span>
                    </div>
                    <div class="content-container">
                        <div class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + meals.mediatarde.receta.image) }}" alt="">
                        </div>
                        <div class="content-holder">
                            <span>{{ meals.mediatarde.receta.title }}</span>
                        </div>
                        <div class="button-holder">
                            <div class="dropdown dropleft">
                                <a href="#" data-toggle="dropdown">
                                    <div class="lg-icon lg-settings"></div>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item update-receta"  href="#" data-meal="mediatarde" data-content-id="{{ meals.mediatarde._id }}" data-receta-id="{{ meals.mediatarde.receta._id }}">CAMBIAR RECETA</a>
                                    <a class="dropdown-item" href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: params.day }) }}?delete={{  meals.mediatarde._id }}">EUMINAR RECETA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>
                <div class="cmr-element">
                    @if(!meals.cena)
                    <div class="inner-container">
                        <div class="icon-holder">
                            <img src="{{ assetsUrl('img/icons/clear-menu-icon-4.png') }}" alt="">
                        </div>
                        <div class="name-holder">
                            <span>CENA</span>
                        </div>
                        <div class="button-holder">
                            <a href="#" class="add-receta" data-meal="cena">
                                <div class="lg-icon lg-calendar-add"></div>
                            </a>
                        </div>
                    </div>
                    @endif
                    @if(meals.cena)
                    <div class="content-title">
                        <span>CENA</span>
                    </div>
                    <div class="content-container">
                        <div class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + meals.cena.receta.image) }}" alt="">
                        </div>
                        <div class="content-holder">
                            <span>{{ meals.cena.receta.title }}</span>
                        </div>
                        <div class="button-holder">
                            <div class="dropdown dropleft">
                                <a href="#" data-toggle="dropdown">
                                    <div class="lg-icon lg-settings"></div>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item update-receta"  href="#" data-meal="cena" data-content-id="{{ meals.cena._id }}" data-receta-id="{{ meals.cena.receta._id }}">CAMBIAR RECETA</a>
                                    <a class="dropdown-item" href="{{ route('nutricions.crearmenu.detail', { menu_id: params.menu_id, day: params.day }) }}?delete={{  meals.cena._id }}">EUMINAR RECETA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </section>

    @include('pages/personaliza/clearmenu/partials/add-receta-form')
    @include('pages/personaliza/clearmenu/partials/edit-form')

@endsection
