@layout('cms/layouts/main')

@section('content')
  
   <section class="main-content-wrapper">
      <div class="flex-box-wrapper">

     @include('cms/pages/nutricions/crearmenu/part-topbar')

         <!-- TABLE -->
        <div class="table-container">
            <table class="table table-consended">
                <thead>
                    <tr>
                        <th>#</th>
                       <!--<th>Users</th>-->
                        <th>Title</th>
                        <th>Descripcion</th>
                        <th>Semanas</th>
                        <th>Dia</th>
                       
                        <th class="text-right">Proccess</th>
                    </tr>
                </thead>

                <tbody>
                  @each(menu in menus.data)
                      
                    <tr>
                      <td><strong>{{ $loop.index + 1 }}</strong></td>
                     <td><strong>{{ menu.title }}</strong></td>
                     <td class="mw-25">
                        <div class="fw-300 mw-300">{{ (menu.descripcion) }}</div>
                      </td>
                      <td class="mw-25">
                          <div class="fw-300 mw-300">{{ (menu.semana) }}</div>
                      </td>
                      <td class="mw-25">
                          <div class="fw-300 mw-300">{{ (menu.dia) }}</div>
                      </td>
                     

                    <!-- <td>
                       <span class="badge {{ menu.status === true ? 'badge-success' : 'badge-secondary' }}">
                       {{ menu.status === true ? 'Active' : 'Passive' }}
                       </span>
                     </td>
                     
                     <td class="mw-25">
                       <div class="fw-300 mw-300">{{ humanDate(menu.created_at) }}</div>
                     </td>-->
    
                     <td class="buttons-td">
                         @if(auth.user.roles[0] == 'admin')
                         <a data-href="{{ route('cms.nutricions.crearmenu', { id : menu._id, method: 'delete' }) }}" class="table-button remove-btn confirm-btn">
                            <span class="fa fa-times"></span>
                        </a>
                         @endif
                         <a href="{{ route('cms.nutricions.crearmenu', { id : menu._id, method: 'edit' }) }}" class="table-button edit-btn" title="Edit Content">
                            <span class="fa fa-pen"></span>
                         </a>
                         
                     </td>
                    </tr>

                  @endeach
                </tbody>
            </table>

        </div>

        <!-- BOTTOM PAGINATION -->
        <div class="page-bottom">

           <div class="pagination-container">
                <a href="{{ getPrevPageURL(menus) }}" class="prev-page">
                    <span class="fa fa-arrow-left"></span>
                </a>
                <input type="text" name="current-page" value="{{ menus.page }}">
                <a href="{{ getNextPageURL(menus) }}" class="next-page">
                    <span class="fa fa-arrow-right"></span>
                 </a>
            </div>
    
        </div>

      </div>
   </section>
   
   @include('cms/pages/nutricions/crearmenu/part-form')
   @include('cms/partials/confirmation')
 
@endsection