
<div class="container">
  <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
          <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9">
                    @each(calendario in menus.data)
                    <div class="calendario">
                     <a href="{{route('crearmenu.index')}}" class="ab-link">Semana {{calendario.semana}} </a>
                    </div>
                    @endeach 
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
                    <span class=" mas fa fa-plus"></span>
              </div>
          </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
            @each(calendario in menus.data)
             <div class="calendario">
              <a class="dias" href="{{route('crearmenu.index')}}">{{calendario.dia}}</a>
            </div>
            @endeach 
      </div>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>