<div class="modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-labelledby="push-form-modal-title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation Required</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="confirmation-content">
                    <div class="confirmation-text">Are you sure delete this record?</div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" data-dismiss="modal"><span class="fa fa-times"></span> No</a>
                <a id="confirmation-ok-btn" class="btn btn-danger"><span class="fa fa-check"></span> Yes</a>
            </div>
        </div>
    </div>
</div>
