@layout('layouts/main')

@section('content')

  @include('pages/nutricions/crearmenu/partials/subnavigation')
  

  <section class="page-content">

      <div class="container">

         <div class="content-wrapper col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
            <div class="content-seperator"></div> 

            <div class="content-grid-item-wrapper col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
               <div class="clear-menu-item">
                   
                      <a href="{{ route('cms.nutricions.crearmenu') + '?modal=true' }}" class="image-holder" data-toggle="modal" data-target="#content-form-modal">
                        <img src="{{ assetsUrl('img/clear-menu-create.png') }}" alt=""/>
                      </a>
                      <div class="content-holder">
                         @include('pages/nutricions/crearmenu/part-topbar')
                      </div> 

               </div>
            </div>
            @each(menu in menus.data)
            <div class="content-grid-item-wrapper col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            
                <div class="clear-menu-item">
                    <a href="#" class="image-holder">
                        <img src="{{assetsUrl(menu.file)}}" alt=""/>
                    </a>

                    <div class="content-holder">
                        <a href="#" class="h4">{{menu.title}}</a>
                    </div>
                </div>
                <div class="descripcion">
                    <h5>Descripcion</h5>
                    <h6>Desayuno: {{menu.desayuno}}</h6>
               </div>
           </div>
           @endeach
       
         </div>

            @include('partials/asidebar')

          <!-- PAGI -->
          <div class="pagination-select-wrapper">
                <h4>PAGE</h4>
                <div class="select-sp">
                    <select class="pagination-select" name="sub-menu">
                        <option value="">PAGE 1</option>
                        <option value="">PAGE 2</option>
                        <option value="">PAGE 3</option>
                        <option value="">PAGE 4</option>
                        <option value="">PAGE 5</option>
                        <option value="">PAGE 6</option>
                    </select>
                </div>
          </div>
          <div class="pagination-wrapper">
                <nav>
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link active" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">6</a>
                        </li>
                    </ul>
                </nav>
         </div>

         
      </div>

  </section>

  @include('pages/nutricions/crearmenu/smn-form')
  @include('pages/nutricions/crearmenu/titlemenu-form')

@endsection