
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ edit ? 'Edit menu  : ' + edit.title : 'AÑADIR SEMANA' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form  method="post" action="{{ route('nutricions.createMenu') }}" enctype="multipart/form-data" name="f1" id="f1">
                <div class="modal-body">
                   <div class="modal-body-section">
                  
                      <div class="form-group panel-form-group">
                          <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('semana') ? 'alerted-control' : '' }}">
                              <label for="semana">SEMANA</label>
                              <input type="text" name="semana" value="{{ old('semana', edit.semana) }}" placeholder="Semana 1" required maxlength="255"  />

                              @if(hasErrorFor('semana'))
                              <div class="control-alert">
                                  <span class="fa fa-times"></span>
                                  <span>{{ getErrorFor('semana') }}</span>
                              </div>
                              @endif
                          </div>
                      </div>
        
                          {{ csrfField() }}
                          @if(edit)
                              <input type="hidden" name="id" value="{{ edit._id }}"/>
                          @endif
                      
                   </div>
                </div>
                <div class="modal-footer">
                  @if(!edit)
                      <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Añadir</button>
                  @else
                      <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-edit"></span> Edit Menu</button>
                     
                  @endif
                </div> 
              </form>
        </div>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>
@endif

<!-- E:Form -->
