
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title tipo-letra">{{ edit ? 'Edit menu  : ' + edit.title : 'AÑADIR TITULO' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

                <form  method="post" action="{{ route('nutricions.createMenu') }}" enctype="multipart/form-data">
                  <div class="modal-body">
                     <div class="modal-body-section">
                    
                        <div class="form-group panel-form-group">
                            <div class="form-col col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                                <label for="title" class="header"><strong>NOMBRA</strong> TU PLAN DE COMIDAS</label>
                            </div>
                            <div class="form-col col-lg-8 col-md-8 col-sm-8 col-xs-8 {{ hasErrorFor('title') ? 'alerted-control' : '' }}">
                                <input type="text" name="title" value="{{ old('title', edit.title) }}" placeholder="" required maxlength="255"  />

                                @if(hasErrorFor('title'))
                                <div class="control-alert">
                                    <span class="fa fa-times"></span>
                                    <span>{{ getErrorFor('title') }}</span>
                                </div>
                                @endif
                            </div>

                            <tbody>
                                @each(menu in menus.data)
                                <tr>
                                    <td><strong>{{ menu.title }}</strong></td>
                                    <td class="mw-25">
                                        <div class="fw-300 mw-300">{{ (menu.semana) }}</div>
                                    </td>
                                    <td class="buttons-td">
                                        @if(auth.user.roles[0] == 'admin')
                                        <a data-href="{{ route('nutricions.index', { id : menu._id, method: 'delete' }) }}" class="table-button remove-btn confirm-btn">
                                           <span class="fa fa-times"></span>
                                       </a>
                                        @endif
                                        <a href="{{ route('nutricions.index', { id : menu._id, method: 'edit' }) }}" class="table-button edit-btn" title="Edit Content">
                                           <span class="fa fa-pen"></span>
                                        </a>
                                        
                                    </td>
                                <tr>
                                  
                                    @endeach
                                   
                            </tbody>

                        </div>
                        

                            {{ csrfField() }}
                            @if(edit)
                                <input type="hidden" name="id" value="{{ edit._id }}"/>
                            @endif
                        
                     </div>
                  </div>
                  <div class="modal-footer">
                    @if(!edit)
                      <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Menu</button>
                    @else
                      <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-edit"></span> Editar</button>
                    @endif
                  </div> 
                </form>
        </div>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>

@endif

<!-- E:Form -->
