
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content"  method="post" action="{{ route('cms.subscriptions') }}" enctype="multipart/form-data">
            <div class="modal-header">
                <h5 class="modal-title">{{ edit ? 'Edit Content : ' + edit.title : 'Add Content' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="modal-body-section">

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('title') ? 'alerted-control' : '' }}">
                            <label for="title">Title</label>
                            <input type="text" name="title" value="{{ old('title', edit.title) }}" placeholder="Title" required maxlength="255"/>

                            @if(hasErrorFor('title'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('title') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('price') ? 'alerted-control' : '' }}">
                            <label for="tags">Price</label>
                            <input type="number" name="price" value="{{ old('price', edit.price) }}" placeholder="0.00" maxlength="255"/>

                            @if(hasErrorFor('price'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('price') }}</span>
                            </div>
                            @endif
                        </div>

                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <label for="file">Image
                                @if(edit.image)
                                <a href="{{ assetsUrl('uploads/' + edit.image) }}" target="_blank" class="badge badge-secondary">Download</a>
                                @endif
                            </label>
                            <div class="file-upload-box">
                                <div class="file-status">
                                    <span class="fa fa-upload"></span>
                                </div>
                                <div class="file-content">
                                    <span class="file-name">Select File</span>
                                </div>
                                <input type="file" name="file" accept=".jpg,.png,.jpeg"/>
                                <a class="file-clear">
                                    <span class="fa fa-times"></span>
                                </a>
                            </div>

                            @if(hasErrorFor('file'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('file') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('tags') ? 'alerted-control' : '' }}">
                            <label for="tags">Tags</label>
                            <input type="text" name="tags" value="{{ old('tags', edit.tags) }}" placeholder="enter, some, tags..." maxlength="255"/>

                            @if(hasErrorFor('tags'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('tags') }}</span>
                            </div>
                            @endif
                        </div>

                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('description') ? 'alerted-control' : '' }}">
                            <label for="description">Description</label>
                            <input type="text" name="description" value="{{ old('description', edit.description) }}" placeholder="Short Description"/>

                            @if(hasErrorFor('description'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('description') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('type') ? 'alerted-control' : '' }}">
                            <label for="type">Type</label>
                            <div class="select">
                                <select name="type">
                                    <option value="" selected disabled>Choose Type</option>
                                    <option value="yearly" {{ old('type', edit.type) == 'yearly' ? 'selected' : null }}>Yearly</option>
                                    <option value="1month" {{ old('type', edit.type) == '1month' ? 'selected' : null }}>1 Month</option>
                                    <option value="2months" {{ old('type', edit.type) == '2months' ? 'selected' : null }}>2 Month</option>
                                    <option value="3months" {{ old('type', edit.type) == '3months' ? 'selected' : null }}>3 Month</option>
                                    <option value="6months" {{ old('type', edit.type) == '6months' ? 'selected' : null }}>6 Month</option>
                                </select>
                                <div class="arrow"></div>
                            </div>
                            @if(hasErrorFor('type'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('type') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('content') ? 'alerted-control' : '' }}">
                            <label for="content">Content</label>
                            <textarea name="content" placeholder="Content">{{ old('content', edit.content) }}</textarea>

                            @if(hasErrorFor('content'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label for="status">Status</label>
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="status" value="active" name="status" {{ edit.status === true ? 'checked' : '' }} class='ios8-switch ios8-switch-lg'>
                                <label for="status">Current Status: {{ edit.status === true ? 'Active' : 'Passive' }}</label>
                            </div>
                        </div>
                    </div>

                    {{ csrfField() }}

                    @if(edit)
                        <input type="hidden" name="id" value="{{ edit._id }}"/>
                    @endif

                </div>

            </div>
            <div class="modal-footer">
                @if(!edit)
                <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Content</button>
                @else
                <button type="submit" for="content-form" class="btn btn-success float-right"><span class="fa fa-pen"></span> Edit Content</button>
                @endif
            </div>
        </form>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>
@endif

<!-- E:Form -->
