
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ edit ? 'Edit Menu Categories  : ' + edit.title : 'Add Menu' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

                <form  method="post" action="{{ route('cms.nutricions.menu.categories.create') }}" enctype="multipart/form-data">
                  <div class="modal-body">
                     <div class="modal-body-section">
                    
                        <div class="form-group panel-form-group">
                            <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('title') ? 'alerted-control' : '' }}">
                                <label for="title">Title</label>
                                <input type="text" name="title" value="{{ old('title', edit.title) }}" placeholder="Title" required maxlength="255"  />

                                @if(hasErrorFor('title'))
                                <div class="control-alert">
                                    <span class="fa fa-times"></span>
                                    <span>{{ getErrorFor('title') }}</span>
                                </div>
                                @endif
                            </div>

                            <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('desayuno') ? 'alerted-control' : '' }}">
                                <label for="desayuno">Desayuno</label>
                                <input type="text" name="desayuno" value="{{ old('desayuno', edit.desayuno) }}" placeholder="Escriba Su Desayuno" required maxlength="255"  />

                                 @if(hasErrorFor('desayuno'))
                                 <div class="control-alert">
                                    <span class="fa fa-times"></span>
                                    <span>{{ getErrorFor('desayuno') }}</span>
                                </div>
                                 @endif
                            </div>

                        </div>
                        

                        <div class="form-group panel-form-group">
                            <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('mediatarde') ? 'alerted-control' : '' }}">
                                <label for="mediatarde">Media Tarde</label>
                                <input type="text" name="mediatarde" value="{{ old('mediatarde', echo(edit.mediatarde)) }}" placeholder="Almuerzo"/>

                                @if(hasErrorFor('mediatarde'))
                                <div class="control-alert">
                                    <span class="fa fa-times"></span>
                                    <span>{{ getErrorFor('mediatarde') }}</span>
                                </div>
                                @endif
                            </div>
                        </div>

                        <div class="form-group panel-form-group">

                            <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('cena') ? 'alerted-control' : '' }}">
                                    <label for="cena">Cena</label>
                                    <input type="text" name="cena" value="{{ old('cena', edit.cena) }}" placeholder="Cena" required maxlength="255"  />
        
                                    @if(hasErrorFor('cena'))
                                    <div class="control-alert">
                                        <span class="fa fa-times"></span>
                                        <span>{{ getErrorFor('cena') }}</span>
                                    </div>
                                    @endif
                            </div>
                                
                            <div class="form-col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="status">Status</label>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="status" value="active" name="status" {{ edit.status === true ? 'checked' : '' }} class='ios8-switch ios8-switch-lg'>
                                    <label for="status">Current Status: {{ edit.status === true ? 'Active' : 'Passive' }}</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group panel-form-group">
                            <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <label for="file">Image
                                    @if(edit.image)
                                    <a href="{{ assetsUrl('uploads/' + edit.image) }}" target="_blank" class="badge badge-secondary">Download</a>
                                     @endif
                                </label>
                                 <div class="file-upload-box">
                                     <div class="file-status">
                                      <span class="fa fa-upload"></span>
                                     </div>
                                     <div class="file-content">
                                        <span class="file-name">Select File</span>
                                     </div>
                                    
                                     <input type="file" name="file" accept="image/*" data-field="title"/>
                                         <a class="file-clear">
                                          <span class="fa fa-times"></span>
                                         </a>
                                 </div>
                
                                 @if(hasErrorFor('file'))
                                 <div class="control-alert">
                                    <span class="fa fa-times"></span>
                                     <span>{{ getErrorFor('file') }}</span>
                                 </div>
                                 @endif
                            </div>
                        </div>


                            {{ csrfField() }}
                            @if(edit)
                                <input type="hidden" name="id" value="{{ edit._id }}"/>
                            @endif
                        
                     </div>
                  </div>
                  <div class="modal-footer">
                    @if(!edit)
                        <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Menu</button>
                    @else
                        <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-edit"></span> Edit Menu</button>
                       
                    @endif
                  </div> 
                </form>
        </div>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>
@endif

<!-- E:Form -->
