<!-- Page Top Navigation -->

<div class="page-top-navigation">

    <div class="pagination-container">
        <a href="{{ getPrevPageURL(categorias) }}" class="prev-page">
            <span class="fa fa-arrow-left"></span>
        </a>
        <input type="text" name="current-page" value="{{ categorias.page }}">
        <a href="{{ getNextPageURL(categorias) }}" class="next-page">
            <span class="fa fa-arrow-right"></span>
        </a>
    </div>
    
    <div class="button-container">
        @if(edit)
         <a href="{{ route('cms.nutricions.menu.categories.create') + '?modal=true' }}" class="add-button">
            <span>Menu Category</span>
            <span class="fa fa-plus"></span>
         </a>
        @endif
    
        @if(!edit)
         <a href="#" class="add-button" data-toggle="modal" data-target="#content-form-modal">
            <span>Menu Category</span>
             <span class="fa fa-plus"></span>
         </a>
        @endif
    
    </div>
    
        <form action="{{ route('cms.nutricions.menu.categories') }}" method="get" name="search-form" class="search-container" id="search-form">
            <input type="text" value="{{ request.input('keyword','') }}" id="keyword" name="keyword" placeholder="Keyword..."/>
        </form>
    
    </div>
    
    <!-- E:Page Top Navigation -->
    