<aside class="page-aside-bar not-xs-gcb left-bar col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">

    <div class="aside-xs-links">
        <a href="#" data-toggle="modal" data-target="#aside-menu-modal">DIETA</a>
        <a href="#" data-toggle="modal" data-target="#aside-menu-modal">APRENDIZAJE</a>
        <a href="#" data-toggle="modal" data-target="#aside-menu-modal">ARCHIVOS</a>
    </div>

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">DIETA</div>
        <div class="body">

            <div class="aside-list">
                <a href="#">DIETA ACTIVA</a>
                <a href="#">DIETAS HISTORIAL</a>
                <a href="#">LISTA DE LA COME</a>
            </div>

        </div>
    </div>

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">APRENDIZAJE</div>
        <div class="body">

            <div class="aside-list">
                <a href="#">PAUTAS A SEGUIR</a>
                <a href="#">ARTICULOS</a>
                <a href="#">RECETAS</a>
            </div>

        </div>
    </div>

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">ARCHIVOS</div>
        <div class="body">

            <div class="aside-list">
                <a href="#">NO HAY ARCHIVOS</a>
                <a href="#">GESTIONAR ARCHIVOS</a>
            </div>

        </div>
    </div>

</aside>
