<aside class="page-aside-bar col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">CONSULTA</div>
        <div class="body">

            <div class="aside-list">
                <a href="#">CONSULTA ACTIVA</a>
                <a href="#">HISTORIAL CONSULTA</a>
                <a href="#">ENVIAR MENSAJE</a>
            </div>

        </div>
    </div>

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">CALENDARIO</div>
        <div class="body fill-body">
            <div class="datepicker-consulta" data-language="es"></div>
        </div>
    </div>

    <!-- GC -->

    <div class="gray-content-box">
        <div class="title">SUSCRIPCION</div>
        <div class="body">

            <div class="aside-list">
                <a href="#">MI SUSCRIPCION</a>
                <a href="#">CONDICIONES DE PAGO</a>
            </div>

        </div>
    </div>

</aside>
