<section class="sub-navigation-wrapper">
    <div class="container">

        <div class="sub-navigation">
            <div class="buttons visible-submenu col-xl-12 col-lg-12 col-md-128col-sm-12 col-12">
                <div class="select-sp sub-menu-select">
                    <select name="sub-menu">
                        <option value="">CALENDARIO</option>
                        <option value="">RUTINAS</option>
                        <option value="">RETOS</option>
                        <option value="">PLANNES</option>
                        <option value="">CONSULTAS</option>
                    </select>
                </div>
            </div>

            <div class="buttons hidden-submenu col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="sm-button {{ isActiveRoute('/learning/podcasts', 'active') }}">
                    <a href="{{ route('learning.podcasts') }}">
                        <div class="icon-holder">
                            <div class="lg-icon lg-plannes-white"></div>
                        </div>
                        <div class="text">
                            <span>PODCASTS</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button {{ isActiveRoute('/learning', '') }}">
                    <a href="{{ route('learning.index') }}">
                        <div class="icon-holder">
                            <div class="lg-icon lg-plannes-white "></div>
                        </div>
                        <div class="text">
                            <span>BLOG</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-cutlery-white"></div>
                        </div>
                        <div class="text">
                            <span>VIDEOS</span>
                        </div>
                    </a>
                </div>
                
            </div>

        </div>

    </div>
</section>
