
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content"  method="post" action="{{ route('cms.rutinas') }}" enctype="multipart/form-data">
            <div class="modal-header">
                <h5 class="modal-title">{{ edit ? 'Edit Content : ' + edit.title : 'Add Content' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="modal-body-section">

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('title') ? 'alerted-control' : '' }}">
                            <label for="title">Title</label>
                            <input type="text" name="title" value="{{ old('title', edit.title) }}" placeholder="Title" required maxlength="255"/>

                            @if(hasErrorFor('title'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('title') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('category_id') ? 'alerted-control' : '' }}">
                            <label for="category_id">Category</label>
                            <div class="select">
                                <select name="category_id">
                                    <option value="" selected disabled>Choose Category</option>

                                    @each(category in categories)
                                    <option value="{{ category._id }}" {{ old('category_id', edit.category_id) == category._id ? 'selected' : null }}>{{ category.title }}</option>
                                    @endeach

                                </select>
                                <div class="arrow"></div>
                            </div>

                            @if(hasErrorFor('category_id'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('category_id') }}</span>
                            </div>
                            @endif
                        </div>


                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <label for="file">Image
                                @if(edit.image)
                                <a href="{{ assetsUrl('uploads/' + edit.image) }}" target="_blank" class="badge badge-secondary">Download</a>
                                @endif
                            </label>
                            <div class="file-upload-box">
                                <div class="file-status">
                                    <span class="fa fa-upload"></span>
                                </div>
                                <div class="file-content">
                                    <span class="file-name">Select File</span>
                                </div>
                                <input type="file" name="file" accept=".jpg,.png,.jpeg"/>
                                <a class="file-clear">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>

                            @if(hasErrorFor('file'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('file') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('tags') ? 'alerted-control' : '' }}">
                            <label for="tags">Tags</label>
                            <input type="text" name="tags" value="{{ old('tags', edit.tags) }}" placeholder="enter, some, tags..." maxlength="255"/>

                            @if(hasErrorFor('tags'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('tags') }}</span>
                            </div>
                            @endif
                        </div>

                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('description') ? 'alerted-control' : '' }}">
                            <label for="description">Description</label>
                            <input type="text" name="description" value="{{ old('description', edit.description) }}" placeholder="Short Description"/>

                            @if(hasErrorFor('description'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('description') }}</span>
                            </div>
                            @endif
                        </div>
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('content') ? 'alerted-control' : '' }}">
                            <label for="content">Content</label>
                            <textarea name="content" placeholder="Content">{{ old('content', edit.content) }}</textarea>

                            @if(hasErrorFor('content'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('types_of_diet') ? 'alerted-control' : '' }}">
                            <label for="types_of_diet">Types of Diet</label>
                            <input type="radio" name="types_of_diet" value="basic" {{ old('types_of_diet', edit.type_of_diets) == 'basic' ? 'checked' : '' }}/><strong>Basic</strong> &nbsp;
                            <input type="radio" name="types_of_diet" value="vegetarian" {{ old('types_of_diet', edit.type_of_diets) == 'vegetarian' ? 'checked' : '' }}/><strong>Vegetarian</strong> &nbsp;
                            <input type="radio" name="types_of_diet" value="vegan" {{ old('types_of_diet', edit.type_of_diets) == 'vegan' ? 'checked' : '' }}/><strong>Vegan</strong>

                            @if(hasErrorFor('types_of_diet'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('dishes') ? 'alerted-control' : '' }}">
                            <label for="dishes">Dishes</label>
                            <input type="radio" name="dishes" value="appetisers" {{ old('dishes', edit.dishes) == 'appetisers' ? 'checked' : '' }}/><strong>Appetisers</strong> &nbsp;
                            <input type="radio" name="dishes" value="main_course" {{ old('dishes', edit.dishes) == 'main_course' ? 'checked' : '' }}/><strong>Main Course</strong> &nbsp;
                            <input type="radio" name="dishes" value="accompaniment" {{ old('dishes', edit.dishes) == 'accompaniment' ? 'checked' : '' }}/><strong>Accompaniment</strong>
                            <input type="radio" name="dishes" value="desserts" {{ old('dishes', edit.dishes) == 'desserts' ? 'checked' : '' }}/><strong>Dessert</strong>

                            @if(hasErrorFor('dishes'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('foods') ? 'alerted-control' : '' }}">
                            <label for="foods">Food</label>
                            <input type="radio" name="foods" value="breakfast" {{ old('foods', edit.foods) == 'breakfast' ? 'checked' : '' }}/><strong>Breakfast</strong> &nbsp;
                            <input type="radio" name="foods" value="lunch" {{ old('foods', edit.foods) == 'lunch' ? 'checked' : '' }}/><strong>Main Course</strong> &nbsp;
                            <input type="radio" name="foods" value="dinner" {{ old('foods', edit.foods) == 'dinner' ? 'checked' : '' }}/><strong>Dinner</strong>
                            <input type="radio" name="foods" value="snak" {{ old('foods', edit.foods) == 'snak' ? 'checked' : '' }}/><strong>Snak</strong>

                            @if(hasErrorFor('foods'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('types_of_training') ? 'alerted-control' : '' }}">
                            <label for="types_of_training">Types of Training</label>
                            <input type="radio" name="types_of_training" value="sweets" {{ old('types_of_training', edit.types_of_training) == 'sweets' ? 'checked' : '' }}/><strong>Sweets</strong> &nbsp;
                            <input type="radio" name="types_of_training" value="drinks_and_smoothies" {{ old('types_of_training', edit.types_of_training) == 'drinks_and_smoothies' ? 'checked' : '' }}/><strong>Drinks and Smoothies</strong> &nbsp;
                            <input type="radio" name="types_of_training" value="creams_and_soups" {{ old('types_of_training', edit.types_of_training) == 'creams_and_soups' ? 'checked' : '' }}/><strong>Creams and Soups</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="sauces_and_dressing" {{ old('types_of_training', edit.types_of_training) == 'sauces_and_dressing' ? 'checked' : '' }}/><strong>Sauces and Dressing</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="pasta_and_rice" {{ old('types_of_training', edit.types_of_training) == 'pasta_and_rice' ? 'checked' : '' }}/><strong>Pasta and Rice</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="greens" {{ old('types_of_training', edit.types_of_training) == 'greens' ? 'checked' : '' }}/><strong>Greens</strong>&nbsp;<br>
                            <input type="radio" name="types_of_training" value="meat_and_fish" {{ old('types_of_training', edit.types_of_training) == 'meat_or_fish' ? 'checked' : '' }}/><strong>Meats and Fish</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="snacks" {{ old('types_of_training', edit.types_of_training) == 'snacks' ? 'checked' : '' }}/><strong>Snacks</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="pates_and_jams" {{ old('types_of_training', edit.types_of_training) == 'pates_and_jams' ? 'checked' : '' }}/><strong>Pates and Jams</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="salads" {{ old('types_of_training', edit.types_of_training) == 'salads' ? 'checked' : '' }}/><strong>Salads</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="vegetables" {{ old('types_of_training', edit.types_of_training) == 'vegetables' ? 'checked' : '' }}/><strong>Vegetables</strong>&nbsp;
                            <input type="radio" name="types_of_training" value="breads" {{ old('types_of_training', edit.types_of_training) == 'breads' ? 'checked' : '' }}/><strong>Breads</strong>&nbsp;

                            @if(hasErrorFor('types_of_training'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12 {{ hasErrorFor('youtube_link') ? 'alerted-control' : '' }}">
                            <label for="youtube_link">YouTube Link</label>
                            <input type="text" name="youtube_link" value="{{ old('youtube_link', edit.youtube_link) }}"/>

                            @if(hasErrorFor('type'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content') }}</span>
                            </div>
                            @endif
                        </div>
                        <div class="form-group panel-form-group">
                            <div class="form-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="status">Status</label>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="status" value="active" name="status" {{ edit.status === true ? 'checked' : '' }} class='ios8-switch ios8-switch-lg'>
                                    <label for="status">Current Status: {{ edit.status === true ? 'Active' : 'Passive' }}</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    {{ csrfField() }}

                    @if(edit)
                        <input type="hidden" name="id" value="{{ edit._id }}"/>
                    @endif

                </div>

            </div>
            <div class="modal-footer">
                @if(!edit)
                <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Content</button>
                @else
                <button type="submit" for="content-form" class="btn btn-success float-right"><span class="fa fa-pencil"></span> Edit Content</button>
                @endif
            </div>
        </form>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>
@endif

<!-- E:Form -->
