@layout('layouts/main')

@section('content')
    @include('pages/aprendizajes/partials/subnavigation')
    @include('pages/aprendizajes/partials/search')
    <section class="page-content">
        <div class="container">

            <div class="content-wrapper col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">

                <div class="content-seperator"></div>

                <div class="ap-blog-list">

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                    <!-- ROW -->

                    <a href="#" class="ap-blog-row">
                        <div class="image-wrapper">
                            <img src="img/rutina-1.jpg" />
                        </div>
                        <div class="content-wrapper">
                            <div class="content-holder">
                                <div class="top-title">ESTILO</div>
                                <div class="main-title">ROPA DEPORTIVA</div>
                                <div class="date-label">04 JINUI 2019</div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!-- ROW -->

                </div>

            </div>

            <aside class="page-aside-bar col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12">

                <div class="aside-embed">
                    <iframe style="height: 80px;" src="https://embed.spotify.com/?uri=spotify%3Auser%3Ablancoynegromusic%3Aplaylist%3A25sV9fH1SOKvZb6X2R2uRV&theme=white&view=coverart"></iframe>
                </div>

                <div class="aside-image">
                    <a href="#">
                        <img src="img/sample-3.png" alt="">
                    </a>
                </div>

                <div class="aside-image" style="border: 1px solid #eee;">
                    <a href="#">
                        <img src="img/sample-2.png" alt="">
                    </a>
                </div>

                <div class="aside-image">
                    <a href="#">
                        <img src="img/sample-1.png" alt="">
                    </a>
                </div>

            </aside>

        </div>

    </section>
@endsection