@layout('cms/layouts/main')

@section('content')

<section class="main-content-wrapper">
    <div class="flex-box-wrapper">

        @include('cms/pages/subscriptions/plannes/part-topbar')

        <div class="table-container">
            <table class="table table-consended">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Plan Name</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th class="text-right">Proccess</th>
                    </tr>
                </thead>
                <tbody>

                    @each(content in contents.data)

                    <tr>
                        <td><strong>{{ $loop.index + 1 }}</strong></td>
                        <td><strong>{{ content.planne.title }}</strong></td>
                        <td class="mw-25">
                            <div class="fw-300 mw-300">{{ echo(content.description, 50) }}</div>
                        </td>
                        <td>
                            <span class="badge {{ content.status === true ? 'badge-success' : 'badge-secondary' }}">
                                {{ content.status === true ? 'Active' : 'Passive' }}
                            </span>
                        </td>
                        <td class="mw-25">
                            <div class="fw-300 mw-300">{{ humanDate(content.created_at) }}</div>
                        </td>

                        <td class="buttons-td">
                            @if(auth.user.roles[0] == 'admin')
                            <a data-href="{{ route('cms.subscriptions.plannes', { subscription_id : params.subscription_id, id : content._id, method: 'delete' }) }}" class="table-button remove-btn confirm-btn">
                                <span class="fa fa-times"></span>
                            </a>
                            @endif
                            <a href="{{ route('cms.subscriptions.plannes', { subscription_id : params.subscription_id, id : content._id, method: 'edit' }) }}" class="table-button edit-btn" title="Edit Content">
                                <span class="fa fa-pen"></span>
                            </a>
                        </td>
                    </tr>

                    @endeach

                </tbody>
            </table>
        </div>

        <!-- BOTTOM PAGINATION -->

        <div class="page-bottom">

            <div class="pagination-container">
                <a href="{{ getPrevPageURL(contents) }}" class="prev-page">
                    <span class="fa fa-arrow-left"></span>
                </a>
                <input type="text" name="current-page" value="{{ contents.page }}">
                <a href="{{ getNextPageURL(contents) }}" class="next-page">
                    <span class="fa fa-arrow-right"></span>
                </a>
            </div>

        </div>

    </div>

</section>

@include('cms/pages/subscriptions/plannes/part-form')
@include('cms/partials/confirmation')

@endsection
