@layout('layouts/main')

@section('content')

@include('pages/perfil/partials/subnavigation')
<section class="page-content">
    <div class="container">
        <nav class="nav nav-tabs border-bottom-0">
            <a href="#" class="nav-item nav-link bg-light">RECET AS FAVORITAS</a>
            <a href="#" class="nav-item nav-link bg-light">VIDEOS FAVORITAS</a>
            <a href="#" class="nav-item nav-link bg-light">POST FAVORITAS</a>
        </nav>
        <div class="content-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12  bg-light">
            <div class="content-seperator"></div>
            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder bg-light">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>


            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                       <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>


            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
                <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA VEGETARIANO</p>
                    </div>
                </div>
               <div class="iconLeaf">
                    <i class="leafIcon"></i>
                </div>
            </div>

            <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="content-grid-item bg-light">
                    <a href="#" class="image-holder">
                        <img src="img/receta-1.png" alt=""/>
                    </a>
                    <div class="content-holder">
                        <h6><a href="#"><strong>DESAYUNO</strong> DE FRUTAS</a></h6>
                        <p>RECETA BASICO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
@endsection
