@layout('layouts/main')

@section('content')

    <section class="page-content">
      <div class="container large-container">

        <div class="content-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

            <div class="plan-content-header">
                <div class="header">
                    <div class="h-top">PLAN PGV12</div>
                    <div class="h-center">
                        <a href="#">
                            <div class="lg-icon lg-prev"></div>
                        </a>
                        <div class="h-label">NIVEL 1</div>
                        <a href="#">
                            <div class="lg-icon lg-next"></div>
                        </a>
                    </div>
                    <div class="h-bottom">SEMANA 1</div>
                </div>
                <div class="pc-progress">
                    <div class="pc-bar" style="width: 15%;">
                        <span>15%</span>
                    </div>
                </div>
            </div>

            <div class="plan-gridbox">
                <div class="inner-container">

                    <!-- ROW -->

                    <div class="gb-row">

                        <!-- GBOX -->

                        <div class="gb-box-container active">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>LUNES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>MARTES 17</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>MERCOLES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>JUVES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>VERNES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>SABADO 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>DOMINGO 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                    </div>

                    <!-- ROW -->

                    <div class="gb-row-header">SEMANA 2</div>

                    <!-- ROW -->

                    <div class="gb-row">

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>LUNES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>MARTES 17</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>MERCOLES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>JUVES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>VERNES 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>SABADO 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                        <!-- GBOX -->

                        <div class="gb-box-container">
                            <div class="gb-top">
                                <div></div>
                            </div>
                            <div class="gb-band">
                                <span>DOMINGO 16</span>
                            </div>
                            <div class="gb-body">
                                <div class="gb-content">
                                    <div class="content">
                                        <div class="c-text">POWER UP 6'</div>
                                        <div class="c-text">BODY 30 12'</div>
                                        <div class="c-text">CARDIO 16'</div>
                                        <div class="c-text">POWER DOWN 6'</div>
                                        <div class="c-text-total">TOTAL 40'</div>
                                    </div>
                                    <div class="gb-button">
                                        <div class="button-element">
                                            <a href="#">ENTRENAMIENTO</a>
                                        </div>
                                        <div class="check-element">
                                            <label class="standart-check">
                                                <input type="checkbox" name="filter[]">
                                                <div class="cell-marker">
                                                    <div class="true lg-icon lg-standart-check"></div>
                                                    <div class="false la la-circle"></div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- GBOX -->

                    </div>

                    <!-- ROW -->

                </div>
            </div>

        </div>

     </div>
    </section>

@endsection
