@layout('layouts/main')

@section('content')

  @include('pages/plannes/partials/subnavigation')
  @include('pages/plannes/partials/actionbar')
  
  <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="row plan-header">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
              <h4 class="">CONSIGUE <strong>TU</strong></h4>
              <h3 class="">PLAN</h3>
              <p>¿QUIERES MEJORAR <strong>TUS HABITOS?</strong></p>
              <p>¿QUIERES <strong>APRENDER</strong>A COMER MEJOR?</p>
          </div>
          <div class="col-lg-4">
            <img src="{{ assetsUrl('img/play-2.png') }}" class="img-header" alt="...">
          </div>
      </div>
    
 </div>

  <section class="page-content">

      <div class="container">

         <div class="content-wrapper col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
            
            <div class="content-seperator"></div> 

            <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h3>LLEGA EL MEJOR <strong>MOMENTO</strong> DEL CAMBIO</h3>
            </div>

            <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                 <div class="row">
                            <div class="col-lg-4 col-xl-4col-md-4 col-sm-4">
                                <div class="card">
                                    <p class="card-text">PLAN <strong> NUTRICIÓN 12</strong> SEMANAS</p>
                                    <br>
                                     <img src="{{ assetsUrl('img/clear-menu-create.png') }}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text">ESCOGE TU PLAN POR TAN SOLO</p>
                                      
                                      <h5 class="card-title menu-one">6,99 €</h5>
                                      <p class="card-text">El plan de nutricion tiene tres estilo de menus BASICO , VEGETARIA Y VEGANO para escoger.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">6 Menus</li>
                                      <li class="list-group-item">21 Dias De habitos</li>
                                      <li class="list-group-item">Apartado de Aprendizajes</li>
                                      <li class="list-group-item">Mas de 180 recetes exclusivas</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="btn btn-primary btn-bton"><span class="fa fa-plus"></span>SELECCIONA TU PACK</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-4col-md-4 col-sm-4">
                                <div class="card">
                                    <p class="card-text">PLAN <strong> NUTRICIÓN <span class="fa fa-plus"> ENTRENAMINTO 12</strong> SEMANAS</p>
                                    <img src="{{ assetsUrl('img/clear-menu-create.png') }}" class="card-img-top" alt="...">
                                   <div class="card-body">
                                     <p class="card-text">ESCOGE TU PLAN POR TAN SOLO</p>
                                     
                                     <h5 class="card-title menu-one">6,99 €</h5>
                                     <p class="card-text">El plan de nutricion tiene tres estilo de menus BASICO , VEGETARIA Y VEGANO para escoger.</p>
                                   </div>
                                   <ul class="list-group list-group-flush">
                                     <li class="list-group-item">6 Menus</li>
                                     <li class="list-group-item">21 Dias De habitos</li>
                                     <li class="list-group-item">Apartado de Aprendizajes</li>
                                     <li class="list-group-item">Mas de 180 recetes exclusivas</li>
                                   </ul>
                                   <div class="card-body">
                                       <a href="#" class="btn btn-primary btn-bton"><span class="fa fa-plus"></span>SELECCIONA TU PACK</a>
                                   </div>
                               </div>
                            </div>
                            <div class="col-lg-4 col-xl-4col-md-4 col-sm-4">
                                <div class="card">
                                    <p class="card-text">PLAN <strong> DETOX 21</strong> DIAS</p>
                                    <br><br>
                                    <img src="{{ assetsUrl('img/clear-menu-create.png') }}" class="card-img-top" alt="...">
                                   <div class="card-body">
                                     <p class="card-text">ESCOGE TU PLAN POR TAN SOLO</p>
                                     
                                     <h5 class="card-title menu-one">6,99 €</h5>
                                     <p class="card-text">El plan de nutricion tiene tres estilo de menus BASICO , VEGETARIA Y VEGANO para escoger.</p>
                                   </div>
                                   <ul class="list-group list-group-flush">
                                     <li class="list-group-item">6 Menus</li>
                                     <li class="list-group-item">21 Dias De habitos</li>
                                     <li class="list-group-item">Apartado de Aprendizajes</li>
                                     <li class="list-group-item">Mas de 180 recetes exclusivas</li>
                                   </ul>
                                   <div class="card-body">
                                       <a href="#" class="btn btn-primary btn-bton"><span class="fa fa-plus"></span>SELECCIONA TU PACK</a>
                                   </div>
                               </div>
                            </div>
                        </div>
            </div>
           
         </div>

            @include('partials/asidebar')

      </div>

  </section>

  <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="row plan-section">
        <div class="col-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, aut modi! Quam quos tenetur dolore nemo recusandae mollitia voluptatum repellat sunt. Magnam aut, ab provident ipsum quas est ipsa tempora?</div>
        <div class="col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam mollitia iste reprehenderit eligendi, minima ducimus consequatur necessitatibus provident dolorem perferendis quo vero. Dolor inventore veniam aut sapiente dolores possimus.</div>
        <div class="col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam dolores ipsam mollitia maiores officia illo hic beatae ut incidunt minima nesciunt ratione reiciendis, quas quisquam! Eligendi voluptas illo optio?</div>
    </div>
  
  </div>

  <br><br>

  <section class="page-content">
    <div class="container">
        <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <h3 class="text-center"><strong>¡COMIENZA</strong> MIS <strong>PROGRAMAS</strong> AHORA!</h3>
            <br>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum accusantium nam quod sed sint distinctio.</p>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab eligendi veniam corrupti mollitia corporis aliquam.</p>
        </div>
        <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <img src="{{ assetsUrl('img/play-1.png') }}" class="img-header2 rounded mx-auto d-block" alt="...">
        </div>

    </div>
  </section>

  <aside id="colorlib-hero">
    <div class="flexslider">
        <ul class="slides">
           <li style="background-image: url(img/play-2.png);">
               <div class="overlay"></div>
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-4 col-sm-4 col-md-offset-4 slider-text">
                           
                       </div>
                       <div class="col-md-4 col-sm-4 col-md-offset-4 slider-text">
                         <div class="slider-text-inner text-center plan-section">
                            <h1>ELLOS LO HAN</h1>
                            <p><a href="#" class="btn btn-primary btn-lg btn-learn">CONSEGUIDO</a></p>
                         </div>
                       </div>
                       <div class="col-md-4 col-sm-4 col-md-offset-4 slider-text">
                        
                       </div>
                   </div>
               </div>
           </li>	
        </ul>
    </div>
  </aside>

  <section class="page-content">
      <div class="container">
          <div class="content-grid-item-wrapper col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
              <div class="row">
                  <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h3 class="text-center"><strong>COMPRA</strong> AHORA Y <strong>CONSIGUE</strong> EL 15% CON LA OFERTA DEL <span class="plan-text"> PLAN PGV12</span></h3>
                    <br>
                    <p class="text-center">CONVIERTETE EN EL PRÓXIMO CASO DE EXITO QUE  <strong> HA LOGRADO</strong> SU OBJETIVO</p>
                    <button class="btn btn-primary boton-opciones">SELECCIONA EL PACK</button>
                    
                  </div>
                  <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                            <div class="icon-holder text-center">
                                <img src="{{ assetsUrl('img/icons/abdomen.png') }}" alt="" style="width:120px; height:80px;">
                            </div>
                              <h5>ES LA <strong>PRIMERA VEZ</strong> QUE LO INTENTAS, PERO NO SABES CÓMO <strong>ADELGAZAR DE FORMA</strong> REALISTA.</h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Soluta repellat eius exercitationem est reiciendis, tempora dignissimos, optio quasi asperiores beatae animi, fuga a dolores ullam quod qui aperiam?</p>
                          
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
                              <div class="icon-holder text-center">
                                <img src="{{ assetsUrl('img/icons/calendar-standart.png') }}" alt="">
                              </div>
                              <h5>ES LA <strong>PRIMERA VEZ</strong> QUE LO INTENTAS, PERO NO SABES CÓMO <strong>ADELGAZAR DE FORMA</strong> REALISTA.</h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Soluta repellat eius exercitationem est reiciendis, tempora dignissimos, optio quasi asperiores beatae animi, fuga a dolores ullam quod qui aperiam?</p>
                            </div>
                      </div>
                  </div>
                  <div class=" content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class=" text-center">
                        <img src="{{ assetsUrl('img/icons/semanas.png') }}" alt="" >
                    </div>
                  </div>
              </div>
          </div>

          @include('partials/asidebar')
      </div>
  </section>



          <!-- PAGI -->
          <div class="pagination-select-wrapper">
            <h4>PAGE</h4>
            <div class="select-sp">
                <select class="pagination-select" name="sub-menu">
                    <option value="">PAGE 1</option>
                    <option value="">PAGE 2</option>
                    <option value="">PAGE 3</option>
                    <option value="">PAGE 4</option>
                    <option value="">PAGE 5</option>
                    <option value="">PAGE 6</option>
                </select>
            </div>
      </div>
      <div class="pagination-wrapper">
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link active" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">6</a>
                    </li>
                </ul>
            </nav>
      </div>

@endsection