@layout('layouts/main')

@section('content')
    @include('pages/plannes/partials/subnavigation')
    @include('pages/plannes/partials/actionbar')

    <section class="page-content">
        <div class="container">
            <div class="content-grid-item-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="scroll col-xl-4 col-lg-4 col-md-4 col-sm-4" data-spy="scroll" data-target="#scroll-body" data-offset="30">
                                  <div id="scroll-body">
                                    <h4 id="list-item-1">Item 1</h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nemo illo cupiditate ipsum unde, laboriosam ducimus excepturi cum voluptates repudiandae, eaque quas harum, voluptatem soluta quaerat nam in et nobis.</p>
                                    <h4 id="list-item-2">Item 2</h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id corrupti officiis a rem cupiditate harum, voluptate rerum aperiam distinctio doloribus saepe odit debitis ab dolorum, facilis veniam omnis officia aliquam.</p>
                                   
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sequi inventore ea id saepe ratione, commodi ex perferendis modi illum! Repellendus animi ea ab quam alias incidunt consectetur officia assumenda.</div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"> 
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">lorem</div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sequi inventore ea id saepe ratione, commodi ex perferendis modi illum! Repellendus animi ea ab quam alias incidunt consectetur officia assumenda.</div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">lorem</div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sequi inventore ea id saepe ratione, commodi ex perferendis modi illum! Repellendus animi ea ab quam alias incidunt consectetur officia assumenda.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection