
<!-- Form -->

<div class="modal fade" id="content-form-modal" tabindex="-1" role="dialog" aria-labelledby="content-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content"  method="post" action="{{ route('cms.plannes.contents', { plan_id : params.plan_id }) }}" enctype="multipart/form-data">
            <div class="modal-header">
                <h5 class="modal-title">{{ edit ? 'Edit Content' : 'Add Content' }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="modal-body-section">

                    <div class="form-col col-lg-12 col-md-12 col-sm-6 col-xs-12 {{ hasErrorFor('content_id') ? 'alerted-control' : '' }}">
                        <label for="content_id">Planne</label>
                        <div class="select">
                            <select name="content_id">
                                <option value="" selected disabled>Choose Content</option>

                                @each(opt in options)
                                <option value="{{ opt._id }}" {{ old('content_id', edit.content_id) == opt._id ? 'selected' : null }}>{{ opt.title }}</option>
                                @endeach

                            </select>
                            <div class="arrow"></div>
                        </div>

                        @if(hasErrorFor('content_id'))
                        <div class="control-alert">
                            <span class="fa fa-times"></span>
                            <span>{{ getErrorFor('content_id') }}</span>
                        </div>
                        @endif
                    </div>

                    <div class="form-group panel-form-group">
                        <div class="form-col col-lg-6 col-md-6 col-sm-6 col-xs-12 {{ hasErrorFor('content_type') ? 'alerted-control' : '' }}">
                            <label for="content_type">Type</label>
                            <div class="select">
                                <select name="content_type">
                                    <option value="receta" {{ old('content_type', edit.content_type) == 'receta' ? 'selected' : null }}>Receta</option>
                                </select>
                                <div class="arrow"></div>
                            </div>
                            @if(hasErrorFor('content_type'))
                            <div class="control-alert">
                                <span class="fa fa-times"></span>
                                <span>{{ getErrorFor('content_type') }}</span>
                            </div>
                            @endif
                        </div>

                        <div class="form-col col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <label for="status">Status</label>
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="status" value="active" name="status" {{ edit.status === true ? 'checked' : '' }} class='ios8-switch ios8-switch-lg'>
                                <label for="status">Current Status: {{ edit.status === true ? 'Active' : 'Passive' }}</label>
                            </div>
                        </div>
                    </div>

                    {{ csrfField() }}

                    <input type="hidden" name="planne_id" value="{{ params.plan_id }}"/>

                    @if(edit)
                        <input type="hidden" name="id" value="{{ edit._id }}"/>
                    @endif

                </div>

            </div>
            <div class="modal-footer">
                @if(!edit)
                <button type="submit" for="content-form" class="btn btn-primary float-right"><span class="fa fa-save"></span> Add Content</button>
                @else
                <button type="submit" for="content-form" class="btn btn-success float-right"><span class="fa fa-pen"></span> Edit Content</button>
                @endif
            </div>
        </form>
    </div>
</div>

@if(flashMessage('form') || edit || request.input('modal'))
<script>

    $(document).ready(function() {
        $('#content-form-modal').modal('show');
    });

</script>
@endif

<!-- E:Form -->
