
<!-- Page Top Navigation -->

<div class="page-top-navigation">

    <div class="pagination-container">
        <a href="{{ getPrevPageURL(admins) }}" class="prev-page">
            <span class="fa fa-arrow-left"></span>
        </a>
        <input type="text" name="current-page" value="{{ admins.page }}">
        <a href="{{ getNextPageURL(admins) }}" class="next-page">
            <span class="fa fa-arrow-right"></span>
        </a>
    </div>

    <div class="button-container">
        @if(edit)
        <a href="{{ route('cms.dashboard') + '?modal=true' }}" class="add-button">
            <span>Add User</span>
            <span class="fa fa-plus"></span>
        </a>
        @endif

        @if(!edit)
        <a href="#" class="add-button" data-toggle="modal" data-target="#content-form-modal">
            <span>Add User</span>
            <span class="fa fa-plus"></span>
        </a>
        @endif
        
        <!--
        <a href="#" data-toggle="modal" data-target="#push-form-modal">
            <span></span>
            <span class="fa fa-comment-o"></span>
        </a>
        -->
    </div>

    <form action="{{ route('cms.dashboard') }}" method="get" name="search-form" class="search-container" id="search-form">
        <input type="text" value="{{ request.input('keyword','') }}" id="keyword" name="keyword" placeholder="Keyword..."/>
    </form>

</div>

<!-- E:Page Top Navigation -->
