<section class="sub-navigation-wrapper action-bar">
    <div class="container">

        <div class="sub-navigation">
            <div class="buttons visible-submenu col-7">
                <div class="category-select-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="select-sp">
                        <select class="category-select" name="sub-menu">
                            <option value="" disabled="disabled" selected="sselected">SELECT CATEGORY</option>
                            @each(category in categories)
                            <option value="">{{ category.title }}</option>
                            @endeach
                        </select>
                    </div>
                </div>
            </div>

            <div class="buttons hidden-submenu col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8">
                <div class="action-menu-wrapper">
                    <div class="ab-prev">
                        <a href="#" class="ab-prev-btn">
                            <div class="lg-icon lg-prev"></div>
                        </a>
                    </div>
                    <div class="ab-next">
                        <a href="#" class="ab-next-btn">
                            <div class="lg-icon lg-next"></div>
                        </a>
                    </div>
                    <div class="owl-carousel owl-theme action-menu">
                        <div class="item active">
                            <a href="{{ route('aprendizajes.aprendizaje', { category: 'all' }) }}" class="ab-link">All</a>
                        </div>
                        @each(category in categories)
                        <div class="item">
                            <a href="{{ route('aprendizajes.aprendizaje', { category: category.slug }) }}" class="ab-link">{{ category.title }}</a>
                        </div>
                        @endeach
                    </div>
                </div>
            </div>

            <div class="buttons col-xl-3 col-lg-3 col-md-3 col-sm-4 col-5">
                <div class="icon-button">
                    <a href="#" class="search-switch" class="red" data-toggle="tooltip" data-placement="bottom" title="Search">
                        <div class="lg-icon lg-search-lined"></div>
                    </a>
                </div>
                <div class="icon-button" data-toggle="tooltip" data-placement="bottom" title="Favorites">
                    <a href="#" data-toggle="modal" data-target="#filter-modal">
                        <div class="lg-icon lg-heart-gray"></div>
                    </a>
                </div>
                <div class="icon-button">
                    <a href="#" class="filter-switch" data-toggle="tooltip" data-placement="bottom" title="Filter Content">
                        <div class="lg-icon lg-filter-gray"></div>
                    </a>
                </div>
            </div>

        </div>


        <!-- FILTER -->

        <div class="filter-abs">
            <div class="container">

                <div class="filter-popup-wrapper">
                    <form action="{{ route('nutricions.recetas', params) }}" method="get" class="filter-body">

                        <div class="filter-list-column col-xl-2 col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="fl-header">TIPO DE DIATES</div>
                            <div class="fl-list">

                                @each(option in options.types_of_diet)
                                <label class="filter-cell">
                                    <input type="checkbox" name="types_of_diet" value="{{ option.value }}" {{ ([].concat(request.input('types_of_diet')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>
                        </div>

                        <div class="filter-list-column col-xl-2 col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="fl-header">PLATOS</div>
                            <div class="fl-list">

                                @each(option in options.platos)
                                <label class="filter-cell">
                                    <input type="checkbox" name="platos" value="{{ option.value }}" {{ ([].concat(request.input('platos')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>
                        </div>

                        <div class="filter-list-column col-xl-2 col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="fl-header">COMIDAS</div>
                            <div class="fl-list">

                                @each(option in options.comidas)
                                <label class="filter-cell">
                                    <input type="checkbox" name="comidas" value="{{ option.value }}" {{ ([].concat(request.input('comidas')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>
                        </div>

                        <div class="filter-list-column col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="fl-header">TOP DIE ENTERTAMIENTO</div>
                            <div class="fl-list fl-list-3">

                                @each(option in options.entertamiento.slice(0, 4))
                                <label class="filter-cell">
                                    <input type="checkbox" name="entertamiento" value="{{ option.value }}" {{ ([].concat(request.input('entertamiento')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>

                            <!-- FL 3 -->

                            <div class="fl-list fl-list-3">

                                @each(option in options.entertamiento.slice(4, 4))
                                <label class="filter-cell">
                                    <input type="checkbox" name="entertamiento" value="{{ option.value }}" {{ ([].concat(request.input('entertamiento')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>

                            <!-- FL 3 -->

                            <div class="fl-list fl-list-3">

                                @each(option in options.entertamiento.slice(9, 4))
                                <label class="filter-cell">
                                    <input type="checkbox" name="entertamiento" value="{{ option.value }}" {{ ([].concat(request.input('entertamiento')).indexOf(option.value) > -1) ? 'checked' : '' }}/>
                                    <div class="cell-marker">
                                        <span class="true la la-check"></span>
                                        <span class="false la la-circle"></span>
                                    </div>
                                    <span>{{ option.text }}</span>
                                </label>
                                @endeach

                            </div>

                        </div>

                        <div class="filter-buttons">
                            <div class="fl-button">
                                <input type="submit" name="filter_submit" value="FILTRAR"/>
                            </div>
                            <div class="fl-button opac">
                                <a href="#" class="filter-switch">LIMPIAR FILTRO</a>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>

    </div>
</section>

<div class="search-wrapper">
    <div class="container">
        <div class="search-input-contianer">
            <form action="{{ route('nutricions.recetas', params) }}" method="get" class="search-input" id="search-form">
                <input type="text" name="keyword" value="{{ request.input('keyword','') }}" placeholder="Esqurice Equal Para Buscar..." id="#keyword">
                <a href="#">
                    <span class="la la-remove"></span>
                </a>
            </form>
        </div>
    </div>
</div>
