@layout('layouts/main')

@section('content')

    @include('pages/nutricions/recetas/partials/subnavigation')
    @include('pages/nutricions/recetas/partials/actionbar')

    <section class="page-content">
        <div class="container">

            @if(!auth.user)
            <div class="content-wrapper col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
            @else
            <div class="content-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            @endif

                <div class="content-seperator"></div>

                @each(content in contents.data)

                @if(!auth.user)
                <div class="content-grid-item-wrapper col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                @else
                <div class="content-grid-item-wrapper col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                @endif
                    <div class="content-grid-item">
                        <a href="{{ route('nutricions.receta.detail', { slug: content.slug  }) }}" class="image-holder">
                            <img src="{{ assetsUrl('uploads/' + content.image) }}" alt=""/>
                        </a>
                        <div class="content-holder">
                            <a href="{{ route('nutricions.receta.detail', { slug: content.slug  }) }}" class="h4">{{ content.title }}</a>
                            <a href="{{ route('nutricions.receta.detail', { slug: content.slug  }) }}" class="h6">{{ content.category.title }}</a>
                            @if(auth.user)
                            <div class="buttons">
                                @if(!content.like)
                                <a href="{{ route('nutricions.receta.detail', { slug: content.slug }) + '?like=true' }}" class="favorite-btn right-fl">
                                    <div class="lg-icon lg-heart-black"></div>
                                </a>
                                @else
                                <a href="{{ route('nutricions.receta.detail', { slug: content.slug }) + '?like=false' }}" class="favorite-btn right-fl">
                                    <div class="lg-icon lg-heart-fill"></div>
                                </a>
                                @endif
                                <a href="#" class="calendar-btn right-fl">
                                    <div class="lg-icon lg-calendar-add"></div>
                                </a>
                            </div>
                            @endif
                        </div>
                    </div>
                </div>

                @endeach

                <!-- PAGI -->

                <div class="pagination-select-wrapper">
                    <h4>PAGE</h4>
                    <div class="select-sp">
                        <select class="pagination-select" name="sub-menu">
                            <option value="">PAGE 1</option>
                            <option value="">PAGE 2</option>
                            <option value="">PAGE 3</option>
                            <option value="">PAGE 4</option>
                            <option value="">PAGE 5</option>
                            <option value="">PAGE 6</option>
                        </select>
                    </div>
                </div>

                <div class="pagination-wrapper">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link active" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">6</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

            @if(!auth.user)
                @include('partials/asidebar')
            @endif

        </div>

    </section>

@endsection

