<section class="sub-navigation-wrapper action-bar">
    <div class="container">
        <div class="sub-navigation">
            <div class="buttons visible-submenu col-12">
                <div class="category-select-wrapper col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="select-sp">
                        <select class="category-select" name="sub-menu">
                            <option value="" disabled="disabled" selected="sselected">SELECT CATEGORY</option>
                            <option value="">PERRIL</option>
                            <option value="">AGENDA</option>
                            <option value="">MIS PLANES</option>
                            <option value="">PRODRESSO</option>
                            <option value="">NOVIDADES</option>
                            <option value="">NOTIFICATION</option>
                            <option value="">FAVORITOS</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="buttons hidden-submenu col-xl-12 col-lg-12 col-md-12 col-sm-8 col-8">
                <div class="action-menu-wrapper">
                    <div class="ab-prev">
                        <a href="#" class="ab-prev-btn">
                            <div class="lg-icon lg-prev"></div>
                        </a>
                    </div>
                    <div class="ab-next">
                        <a href="#" class="ab-next-btn">
                            <div class="lg-icon lg-next"></div>
                        </a>
                    </div>
                    <div class="owl-carousel owl-theme action-menu">
                        <div class="item">
                            <a href="#" class="ab-link">PERRIL</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">AGENDA</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">MIS PLANES</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">PRODRESSO</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">NOVIDADES</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">NOTIFICATION</a>
                        </div>
                        <div class="item">
                            <a href="#" class="ab-link">FAVORITOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="content-seperator"></div>

<div class="infra-header">
    <div class="container">
        <p>NOTIFICACIONES</p>
    </div>
</div>