@layout('layouts/main')

@section('content')

    @include('pages/consultas/partials/subnavigation')

    <section class="gray-header">
        <div class="container">
            <div class="gh-content">
                <div class="info col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="content">
                        <div class="text">TU CONSULTORA</div>
                        <a href="#">PARTY JORDAN</a>
                    </div>
                    <div class="image">
                        <img src="img/profile-pic.png"/>
                    </div>
                </div>
                <div class="title col-lg-8 col-md-7 col-sm-6 col-xs-12">
                    <div class="text">CONSULTE PERSONALIZEADA NUTRICION</div>
                </div>
            </div>
        </div>
    </section>

    <!-- PAGE CONTENT -->

    <section class="page-content">
        <div class="container">
            @include('pages/consultas/partials/left-aside')

            <!-- CONTENT -->

            <div class="content-wrapper grayed-wr col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">

                <div class="content-seperator"></div>

                <div class="gray-content-box">
                    <div class="title white-title">CONSULTAS</div>
                    <div class="body">

                        <div class="left-imaged-list">
                            <div class="li-element">
                                <a href="#">
                                    <div class="image">
                                        <img src="img/nut-1.png"/>
                                    </div>
                                    <div class="content">
                                        <div class="title">CONSULTE NUTRICION</div>
                                        <div class="text">DESDE 01-01-2019 HASTA 01-04-2019</div>
                                    </div>
                                </a>
                            </div>
                            <div class="li-element">
                                <a href="#">
                                    <div class="image">
                                        <img src="img/nut-2.png"/>
                                    </div>
                                    <div class="content">
                                        <div class="title">CONSULTE NUTRICION</div>
                                        <div class="text">DESDE 01-01-2019 HASTA 01-04-2019</div>
                                    </div>
                                </a>
                            </div>
                            <div class="li-element">
                                <a href="#">
                                    <div class="image">
                                        <img src="img/nut-1.png"/>
                                    </div>
                                    <div class="content">
                                        <div class="title">CONSULTE NUTRICION</div>
                                        <div class="text">DESDE 01-01-2019 HASTA 01-04-2019</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- CONTENT -->
            @include('pages/consultas/partials/right-aside')

        </div>
    </section>

    <!-- MOBILE NAV -->

    <section class="mobile-navigation">
        <div class="close-button">
            <a href="#">
                <span class="la la-arrow-left"></span>
            </a>
        </div>
        <div class="inner-wrapper">

            <div class="account-info-holder">
                <div class="mobile-account-info">
                    <div class="mba-picture-holder">
                        <a href="#" class="mba-picture">
                            <!-- <img src="" alt=""> -->
                            <span>S.A.</span>
                        </a>
                    </div>
                    <div class="mba-info-holder">
                        <div class="name">Sabri Ayeş</div>
                        <div class="email">sabri@qode.com</div>
                        <a href="#" class="logout"><span class="la la-sign-out"></span>Logout</a>
                    </div>
                </div>
            </div>

            <div class="navigation-holder">
                <div class="mobile-nav">
                    <div class="nav-element active-element">
                        <a href="#"><span>NUTRICION</span></a>
                    </div>
                    <div class="nav-element">
                        <a href="#"><span>WORKOUT</span></a>
                    </div>
                    <div class="nav-element">
                        <a href="#"><span>AREA APRENDIZAJE</span></a>
                    </div>
                    <div class="nav-element">
                        <a href="#"><span>COMUNIDAD</span></a>
                    </div>
                    <div class="nav-element last-element">
                        <a href="#"><span>SHOP</span></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection
