<div class="modal fade" id="add-clear-menu-modal" tabindex="-1" role="dialog" aria-labelledby="add-clear-menu-modal" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <form name="add-form" action="{{ route('nutricions.crearmenu') }}" method="post" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add-clear-menu-modal">ADD NEW CLEAR MENU</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="la la-remove"></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="realize-form">
                    <div class="rf-textarea">
                        <div class="header">SEMANA NAME</div>
                        <input type="text" name="title" value="" class="txt-align-center" placeholder="SEMANA 1">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                {{ csrfField() }}
                <button type="submit" class="btn btn-primary">GUARDAR</button>
            </div>
        </form>
    </div>
</div>
