<section class="sub-navigation-wrapper">
    <div class="container">

        <div class="sub-navigation">
            <div class="buttons visible-submenu col-xl-12 col-lg-12 col-md-128col-sm-12 col-12">
                <div class="select-sp sub-menu-select">
                    <select name="sub-menu">
                        <option value="">CALENDARIO</option>
                        <option value="">RUTINAS</option>
                        <option value="">RETOS</option>
                        <option value="">PLANNES</option>
                        <option value="">CONSULTAS</option>
                    </select>
                </div>
            </div>

            <div class="buttons hidden-submenu col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-calendario-white"></div>
                        </div>
                        <div class="text">
                            <span>CALENDARIO</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button active">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-rutinas-white"></div>
                        </div>
                        <div class="text">
                            <span>RUTINAS</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-reto-white"></div>
                        </div>
                        <div class="text">
                            <span>RETOS</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-plannes-white"></div>
                        </div>
                        <div class="text">
                            <span>PLANNES</span>
                        </div>
                    </a>
                </div>
                <div class="sm-button">
                    <a href="#">
                        <div class="icon-holder">
                            <div class="lg-icon lg-communda-white"></div>
                        </div>
                        <div class="text">
                            <span>CONSULTAS</span>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </div>
</section>

<div class="main-header">
    <div class="container">
        <div class="col-xl-9 col-lg-9 col-md-8 col-sm-6">
            <p class="p-3">AGENDA</p>
        </div>
    </div>
</div>

<section class="calendar-navigation-wrapper">
    <div class="container">
        <div class="calendar-navigation">

            <div class="cn-top">
                <div class="cn-month col-xl-9 col-lg-9 col-md-8 col-sm-8 col-6">
                    <div class="cn-month-nav">
                        <a href="#" class="prev-icon">
                            <div class="lg-icon lg-prev"></div>
                        </a>
                        <div class="month-label">JUNIO</div>
                        <a href="#" class="prev-icon">
                            <div class="lg-icon lg-next"></div>
                        </a>
                    </div>
                </div>
                <div class="cn-month-select-wrapper col-8">
                    <div class="select-sp">
                        <select class="cn-month-select" name="sub-menu">
                            <option value="" disabled="disabled" selected="sselected">SELECT MONTH</option>
                            <option value="">ENERO</option>
                            <option value="">FEBRERO</option>
                            <option value="">MARZO</option>
                            <option value="">ABRIL</option>
                            <option value="">MAYO</option>
                            <option value="">JUNIO</option>
                            <option value="">JULIO</option>
                            <option value="">AGOSTO</option>
                            <option value="">SEPTIEMBRE</option>
                            <option value="">OCTUBRE</option>
                            <option value="">NOVIEMBRE</option>
                            <option value="">DICIEMBRE</option>
                        </select>
                    </div>
                </div>
                <div class="cn-buttons col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <a href="#">
                        <div class="lg-icon lg-download-black"></div>
                    </a>
                    <a href="#">
                        <div class="lg-icon lg-calendar-standart"></div>
                    </a>
                </div>
            </div>

            <div class="cn-bottom">
                <div class="cn-week-slider">
                    <a href="#" class="prev-icon week-day-prev">
                        <div class="lg-icon lg-prev"></div>
                    </a>
                    <div class="slider">
                        <div class="owl-carousel owl-theme week-slider">
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">LUNES</div>
                                    <div class="line"></div>
                                    <div class="day-number dotted">
                                        <div class="day-label">01</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day active">
                                    <div class="day-name">MARTES</div>
                                    <div class="line"></div>
                                    <div class="day-number">
                                        <div class="day-label">02</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">MIERCOLES</div>
                                    <div class="line"></div>
                                    <div class="day-number dotted">
                                        <div class="day-label">03</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">JUEVES</div>
                                    <div class="line"></div>
                                    <div class="day-number dotted">
                                        <div class="day-label">04</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">VIERNES</div>
                                    <div class="line"></div>
                                    <div class="day-number">
                                        <div class="day-label">05</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">SABADO</div>
                                    <div class="line"></div>
                                    <div class="day-number">
                                        <div class="day-label">06</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="cn-week-day">
                                    <div class="day-name">DOMINGO</div>
                                    <div class="line"></div>
                                    <div class="day-number">
                                        <div class="day-label">07</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="next-icon week-day-next">
                        <div class="lg-icon lg-next"></div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>